NODE_ENV=local
HOST=localhost
PORT=5500

MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_HOSTNAME = '127.0.0.1';
MONGO_PORT = '27017';
MONGO_DB = 'altabooking';

TALIXO_API_KEY = e2ed4d75a8d9408ba5de88515d8a9a67
TALIXO_API_END_POINT = https://beta.talixo.com